[Connection Infos]
host = mqtt.iut-blagnac.fr
port = 1883
keepalive = 60

[Topics]
topics = AM107/by-room/#,Triphaso/by-room/#,solaredge/blagnac/#

[Data treatment]
step = 1 
alerts = co2:3000, humidity:70, temperature:40
data_to_keep = co2, humidity, temperature, currentPower, lastDayData, lastMonthData, lastUpdateTime, lastYearData, measuredBy, negative_active_power_W, negative_reactive_power_VAR, positive_active_power_W, positive_reactive_power_VAR, sum_negative_active_energy_Wh, sum_negative_reactive_energy_VARh, sum_positive_active_energy_Wh, sum_positive_reactive_energy_VARh
listened_rooms = 
# Put Global to designate Solar Panels
# If the only listened room is Global, rooms will still be listened to
# NOTE #2 ! Global is intended to be used with other rooms, writting Global alone is equivalent to leaving the field blank
# If data_to_keep is empty, every data will be listened to
# If alerts is empty, no alerts will be logged
# If topics is empty, no topics will be listened to
# Step is in MINUTES


