#Modified by Java - B111
[mqtt]
server = mqtt.iut-blagnac.fr
port = 1883
keepalive = 60

[topics]
sub_salles = AM107/by-room/+/data
sub_panneaux = solaredge/blagnac/overview

[data]
donnees = ['temperature', 'humidity', 'co2', 'tvoc']

[seuil]
seuil_max = [ 22.5 , 45, 550, 0]
seuil_min = [ 22 , 40, 500, 10]
