[mqtt]
broker = mqtt.iut-blagnac.fr
port = 1883
room = "E210"
solaredge_id = blagnac
topic_triphaso = Triphaso/by-room/{room}/data
topic_am107 = AM107/by-room/{room}/data
topic_solaredge = solaredge/{solaredge_id}/overview

[device]
floor = 2
building = E

[seuils]
temperature_max = 30
humidite_max = 80
pression_max = 1013


#il manque : type de données, seuil par type de données, fréquence, alertes

#il faut récuperer uniquement les données du fichier de config

