#Modified by Java - B111
[mqtt]
server = mqtt.iut-blagnac.fr
port = 1883
keepalive = 60

[topics]
sub_salles = AM107/by-room/+/data
sub_panneaux = solaredge/blagnac/overview

[data]
donneesSalles=['temperature', 'humidity', 'co2', 'tvoc', 'activity', 'illumination', 'infrared', 'infrared_and_visible', 'pressure']
donneesSolar=['lastYearData', 'lifeTimeData', 'lastUpdateTime']

[seuil]
seuil_max = [3000, 7000, 150000, 40000, 50000, 6000, 1500, 4000, 99000]
seuil_min = [2000, 5000, 45000, 20000, 10000, 100, 100, 100, 98000]

[frequence]
frequence=2
