[mqtt]
broker = mqtt.iut-blagnac.fr
port = 1883
topic_triphaso = Triphaso/by-room/+/data
topic_am107 = AM107/by-room/+/data
topic_solaredge = solaredge/blagnac/overview

[device]
room = E210
floor = 2
building = E

[seuils]
temperature_max = 30
humidite_max = 80
pression_max = 1013

#choisir la salle 
#choisir type de donnée : température, humidité, activité
#seuil par type de données
#alerte à mettre dans un fichier autre fichier 
#frequence (par exemple récuperer les données par heure (une intervalle de temps))

